echo "sudo apt install -y libdrm-amdgpu1 xserver-xorg-video-amdgpu"
echo "sudo apt install -y libdrm-amdgpu1 xserver-xorg-video-amdgpu"
echo "sudo apt install -y libdrm-amdgpu1 xserver-xorg-video-amdgpu"
echo "sudo apt install -y libdrm-amdgpu1 xserver-xorg-video-amdgpu"
echo "sudo apt install -y libdrm-amdgpu1 xserver-xorg-video-amdgpu"
echo "sudo apt install -y libdrm-amdgpu1 xserver-xorg-video-amdgpu"
echo "sudo apt install -y libdrm-amdgpu1 xserver-xorg-video-amdgpu"
echo "sudo apt install -y libdrm-amdgpu1 xserver-xorg-video-amdgpu"
echo "sudo apt install -y libdrm-amdgpu1 xserver-xorg-video-amdgpu"
echo "sudo apt install -y libdrm-amdgpu1 xserver-xorg-video-amdgpu"
echo "sudo apt install -y libdrm-amdgpu1 xserver-xorg-video-amdgpu"
